# 1658_785_1_81

./: hi.py  pom.xml
src/main/java/com/example/demo/: testng.xml
src/main/java/com/example/demo/Test Listener/: TestResultListener.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AssetController.java  AuthController.java  DisposalRecordController.java  LifecycleEventController.java  TransferController.java  TransferRecordController.java  UserController.java
src/main/java/com/example/demo/dto/: AssetStatusUpdateDTO.java  AssetStatusUpdateRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: Asset.java  DisposalRecord.java  LifecycleEvent.java  TransferRecord.java  User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: AssetRepository.java  DisposalRecordRepository.java  LifecycleEventRepository.java  TransferRecordRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: AssetService.java  DisposalRecordService.java  LifecycleEventService.java  TransferRecordService.java  UserService.java
src/main/java/com/example/demo/service/Impl/: AssetServiceImpl.java  DisposalRecordServiceImpl.java  LifecycleEventServiceImpl..java  LifecycleEventServiceImpl.java  TransferRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/service/impl/: AssetServiceImpl.java  DisposalRecordServiceImpl.java  LifecycleEventServiceImpl.java  TransferRecordServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
