# ===============================
# SERVER CONFIG
# ===============================
server.port=8081


# ===============================
# APPLICATION NAME
# ===============================
spring.application.name=digital-asset-management


# ===============================
# DATABASE CONFIG (H2)
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=Amypo

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ===============================
# H2 CONSOLE
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# ===============================
# SWAGGER / OPENAPI
# ===============================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method


# ===============================
# LOGGING
# ===============================
logging.level.org.springframework=INFO
logging.level.com.example.demo=DEBUG


# ===============================
# JWT (SAFE DEFAULT VALUES)
# ===============================
jwt.secret=secretkey1234567890
jwt.expiration=3600000
